# REFERENCE

## Added Tests - `07/07/2017`
*

## Development Setup - `08/07/2017`
*

## Changed Solution folder - `09/07/2017`
*

## Added Support for both VS2017 & VSCode - `10/07/2017` 
* ## Tasks
* Configuring Tasks in VSCode and Running from Root Folder.
<a href="">Readme</a>
* Appveyor deployment status added in the github.

## CRUD Operations using Framework - `12/07/2017`




